# usermanagement-spring_boot_db-

./: pom.xml
api-def/: apiDefinition.yaml
src/main/java/com/demo/usermanagement/: UsermanagementApplication.java
src/main/java/com/demo/usermanagement/controller/: UserController.java
src/main/java/com/demo/usermanagement/handler/: ControllerExceptionHandler.java
src/main/java/com/demo/usermanagement/model/entity/: UserEntity.java
src/main/java/com/demo/usermanagement/model/enums/: Status.java
src/main/java/com/demo/usermanagement/model/mapper/: UserMapper.java
src/main/java/com/demo/usermanagement/repositorty/: UserRepo.java
src/main/java/com/demo/usermanagement/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties  swagger.yaml  swaggerconfig.yml
src/test/java/com/demo/usermanagement/: UsermanagementDbApplicationTests.java
